<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <img class="header__logo-company" src="img/logo.png" alt="logo">
                <nav class="header__menu">
                    <a class="header__menu-about" href="#">О НАС</a>
                    <a class="header__menu-couch" href="#">ТРЕНЕРЫ</a>
                    <a class="header__menu-abonement" href="#">АБОНЕМЕНТЫ</a>
                    <a class="header__menu-contacts" href="#">КОНТАКТЫ</a>
                </nav>
            </div>
        </div>
        <div class="main-info">
            <div class="main-info__about-body">
                ПОСТРОЙ <br>СВОЕ ТЕЛО
            </div>
            <div class="main-info__another-info">
                <img class="main-info__image-man" src="img/man.png" alt="man">
                <div class="main-info-texts">
                    <p class="main-info__some-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="main-info__continue-text"><a href="#">ЧИТАТЬ ДАЛЕЕ</a></p>
                </div>
            </div>
        </div>
    </header>
    
</body>

</html>